APP_PORT=3000
APP_HOST=http://localhost

DB_NAME=proyect_diseno
DB_PORT=MLdmnzq3DcLU7Jqw@cluster0.cj7hwee.mongodb.net/
DB_HOST=proyecto_diseno

ACCESS_TOKEN_SEQUENCE = jVxFmtbHLQcYrgqAzeHq

EMAIL=disenoproyecto8@gmail.com
EMAILPASSWORD=z l p n q s k v r p p l l d i s